{
  "name": "shibulijack-github",
  "version": "2.0.4",
  "description": "Personal portfolio website of Shibu Lijack",
  "main": "index.html",
  "directories": {
    "example": "root"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shibulijack/shibulijack.github.com.git"
  },
  "author": "Shibu Lijack",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-open": "^3.0.1"
  }
}
